<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + TS</title>
    <!--For chromebook development when inspect panel is blocked.-->
    <!--Comment the script out when pushing-->
    <!-- <script
      src="https://cdn.jsdelivr.net/npm/eruda"
      onload="eruda.init()"
    ></script> -->
  </head>
  <body>
    <div id="app">
      <div id="sidebar">
        <button onclick="openFile()">Open File</button>
        <button onclick="openFolder()">Open Folder</button>
      </div>
      <!-- <div>
        <div
          style="
            position: absolute;
            top: 0;
            bottom: 0;
            left: -2px;
            right: 2px;
            background-color: white;
          "
        ></div>
      </div> -->
      <div id="main">
        <div id="editor-container"></div>
        <div id="terminalContainer">
          <div class="terminal"></div>
        </div>
      </div>
    </div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
